@import "nullstyle";
@import "fonts";
@import "variables";

html,
body {
	height: 100%;
	color: #000;
	font-family: $font-primary;
	background-color: $color-bg;
	scroll-behavior: smooth;
}

.wrapper {
	width: 100%;
	height: 100%;
}

.container {
	max-width: 1440px;
	height: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

.header {

	height: 120px;

	// .header__menu

	&__menu {
		height: 100%;
	}

	// .header__menu-list

	&__menu-list {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 100%;

		@media (max-width: 1079px) {
			justify-content: center;
		}
	}

	// .header__menu-item

	&__menu-item {
		margin-left: 40px;
	}

	// .header__menu-link

	&__menu-link {
		font-size: 26px;
		color: $color-text-primary;
		position: relative;
		transition: 0.3s;

		&:visited {
			color: $color-text-primary;
		}

		&:focus {
			color: $color-text-lighten;
		}

		&:hover {
			color: $color-text-lighten;
			&::after {
				opacity: 1;
				width: 100%;
			}
		}

		&::after {
			content: '';
			background-color: $color-text-lighten;
			width: 0;
			height: 2px;
			position: absolute;
			bottom: -4px;
			left: 0;
			opacity: 0;
			transition: 0.3s;

			@media (max-width: 1079px) {
				background-color: $color-text-primary;
				opacity: 1;
				width: 100%;
			}
		}

	}
}

.main {

	padding-top: 30px;

	&__box {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
		column-gap: 8%;

		@media (max-width: 1079px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__left {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: 1079px) {
			padding: 0 20px;
			margin-bottom: 40px;
		}
	}

	&__info {
	}

	&__portrait {
		width: 300px;
		height: 300px;
		position: relative;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 4px 4px 4px #000;
		}

		&::before {
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba($color-text-primary, 0.2);
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;
			transition: 0.3s;
		}

		&:hover {
			&::before {
				opacity: 1;
				visibility: visible;
			}
		}

		@media (max-width: 960px) {
			width: 200px;
			height: 200px;
		}

	}

	&__right {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		padding-left: 100px;

		@media (max-width: 1079px) {
			padding-left: 0;
		}
	}

	&__skills {}

	&__arrow {
		height: 250px;
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		&-place {
			width: 54px;
			height: 50px;
			position: relative;
			cursor: pointer;

			&::before,
			&::after {
				content: "";
				background-color: $color-text-primary;
				width: 40px;
				height: 2px;
				position: absolute;
				transition: 0.3s;
			}
			&::before {
				top: 0;
				left: 0;
				transform-origin: top left;
				transform: rotate(45deg);
			}
			&::after {
				top: 0;
				right: 0;
				transform-origin: top right;
				transform: rotate(-45deg);
			}

			&:hover {
				&::before,
				&::after {
					top: 10px;
					box-shadow: 0 0 8px $color-text-lighten;
				}
			}
		}
		@media (max-width: 1079px) {
			visibility: hidden;
			opacity: 0;
		}
	}

}

.works {
	
	color: $color-text-primary;
	height: 100vh;

	&__wrap {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 200px 0;
		justify-content: space-around;

		@media (max-width: 1079px) {
			padding: 20px 0;
		}
	}

	&__title {
		font-size: 34px;
		margin-bottom: 40px;
		display: flex;
		justify-content: center;
	}

	&__box {
		display: flex;
		align-items: center;
		justify-content: space-around;

		@media (max-width: 1079px) {
			flex-direction: column;
		}
	}

	&__item {
		width: 250px;
		height: 250px;
		//border: 1px solid $color-text-primary;
		border-radius: 25px;
		padding: 15px 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		position: relative;
		transition: 0.3s;

		&:hover {
			border-radius: 25px;
			box-shadow: 0 0 8px $color-text-lighten;
			transform: scale(1.3);
			& a.works__item-link {
				opacity: 1;
				visibility: visible;
			}
			& .works__item-desc {
				visibility: visible;
				opacity: 1;
			}
		}

		@media (max-width: 960px) {
			border-radius: 25px;
			box-shadow: 0 0 8px $color-text-lighten;
			&:hover {
				transform: scale(1);
			}
			margin-bottom: 35px;
		}
	}

	&__item-head {
	}

	&__item-pic {
		width: 200px;
		height: 160px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-desc {
		font-size: 20px;
		visibility: hidden;
		opacity: 0;
		transition: 0.3s;

		@media (max-width: 960px) {
			visibility: visible;
			opacity: 1;
		}
	}

	&__item-link {
		display: block;
		width: 250px;
		height: 250px;
		border-radius: 25px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba($color-text-primary, 0.2);
		opacity: 0;
		visibility: hidden;
		transition: 0.3s;

		@media (max-width: 960px) {
			visibility: visible;
			opacity: 1;
		}
	}
}

.title {
	color: $color-text-lighten;
	font-size: 34px;
}

.info {

	color: $color-text-lighten;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__head {
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__body {
		font-size: 24px;
		margin-bottom: 35px;
	}
}

.skills {
	display: flex;
	flex-direction: column;
	height: 100%;
	color: $color-text-lighten;

	&__item {
		display: flex;
		align-items: center;
		border-radius: 25px;
		flex: 1 1 33.3%;
		transition: 0.4s;

		&:hover {
			color: #000;
			background-color: rgba($color-text-primary, 0.5);
			transform: scale(1.2);
			border-radius: 25px;
			box-shadow: 0 0 8px $color-text-lighten;
		}

		@media (max-width: 1079px) {
			margin-bottom: 20px;
		}
	}

	&__item-icon {
		margin-left: 60px;
	}

	&__item-desc {
		font-size: 24px;
		margin-left: 60px;
	}
}

